.entryForm {

  .protocol, .domain, .port {
    width: 286px;
    height: 40px;
    font-size: 25px;
    padding: 2px 5px;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  .protocol, .submit {
    width: 300px;
  }

  .protocol {
    -webkit-border-radius: 5px;
    height:44px;
  }

  .domain {
  }

  .port {
  }

  .submit {
    height: 40px;
    font-size: 25px;
    border-radius: 5px;
    background-color: #8DC63F;
  }
}
