/* Application */
.applicationContainer {
  color: #000;
  padding: 10px;
  background-color: #000;

  .application {
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 10px;

    h1 {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    .section {
      margin-top: 5px;
      .text {
        font-size: 12px;
        a {
          color: #000;
        }
      }
    }
  }
}

.loading {
  text-align: center;
  .loader {
    margin: 10px auto;
    width: 32px;
    height: 32px;
    background-image: url('/assets/images/loading.gif');
  }
}
