.dependency {
  margin: 0 0 5px 0;
  padding: 13px;
  text-align: center;
  border-radius: 5px;
  position: relative;

  &.traversable {
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  i.fa-sitemap {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  h3 {
    margin: 0;
    padding: 0;
  }

  .duration {
    font-size: 12px;
  }
}
