.dependencyList {

  ul& {
    margin: 0 0 25px 0;
    padding: 0;
    list-style-type: none;
  }

  h2.title {
    color: #FFF;
    margin: 0 0 10px 0;
    padding: 0px;
    text-transform: uppercase;
    opacity: 0.8;
  }

  li.none {
    color: #FFF;
    opacity: 0.8;
  }
}
