.historyList {

  color: #000;

  ul& {
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    list-style-type: none;
  }

  li.historyItemBar {
    float:left;
  }
}
