.historyItem {
  border: #000 1px solid;
  padding: 5px;
  position: relative;
  top: 0;
  z-index: 10;

  .fa-times {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
}
