.homePage {
  .formContainer {
    width: 300px;
    margin: auto;
  }

  .logo {
    width: 300px;
    height: 100px;
    margin: 100px 0 10px 0;
    background: url('/assets/images/M_text_darkbg.svg') no-repeat top left;
    background-size: 335px;
  }

  .logo:hover {
    background: url('/assets/images/M_colour_text_darkbg.svg') no-repeat top left;
    background-size: 335px;
  }

  li {
    padding: 0 0 5px 0;

    &.link {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}
