.page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.pages {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);

  /* fix absolute positioning bug */
  height: 100%;
  width: 100%;
  display: block;
}
