html {
  font-family: 'Open Sans', sans-serif;
}

html,
body {
  padding:0;
  margin:0;
  height: 100%;
  min-height: 100%;
}

h1 {
  font-size: 30px;
  line-height: 30px;
}

h2 {
  font-size: 24px;
  line-height: 24px;
}

h3 {
  font-size: 20px;
  line-height: 20px;
}

.ok {
  background-color: #8DC63F;
}
.warn {
  background-color: #FFC000;
}
.crit {
  background-color: #FA4D4D;
}

.error {
  color: #FA4D4D;
  font-weight: bold;
}
